{
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:play": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vue": "3.5.12"
  },
  "dependencies": {
    "@veora-ui/components": "workspace:*",
    "@veora-ui/cheme-chalk": "workspace:*",
    "@veora-ui/utils": "workspace:*"
  }
}
